/*
Sample Input
9
5 7 9 1 2 4 6 8 3
10
Sample Output
1, 2 and 7
1, 3 and 6
1, 4 and 5
2, 3 and 5
Explanation
Array = {5, 7, 9, 1, 2, 4, 6 ,8 ,3}. Target number = 10. Find any three number in the given array which sum to target number.
*/

import java.util.*;

public class Main
{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        // int p = sc.nextInt();
        
        // for(int x=1; x<=p; x++){
            int n = sc.nextInt();
            
            int arr[] = new int[n];
            for(int i=0; i<n; i++){
                arr[i]=sc.nextInt();
            }
		
        int target = sc.nextInt();
         // int target = 5;
        Arrays.sort(arr);

        for(int i=0; i<arr.length; i++){
            for(int j=i+1; j<arr.length; j++){
                for(int k=j+1; k<arr.length; k++){
                if(arr[i]+arr[j]+arr[k]==target){
                    System.out.println(arr[i] +", " + arr[j] + " and " + arr[k]);
                }
            }
            }
        }
        // }
	}
}
